SERVER_PORT=3535

MYSQL_HOST=mysqlDb
MYSQL_USER=db_user
MYSQL_PASSWORD=123456
MYSQL_DATABASE=morpher
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

PUSHER_APP_ID=1402871
PUSHER_APP_KEY=e27399e3c6f9abd0ff52
PUSHER_APP_SECRET=2ba3cef38eda44fce633

